cluster1 = [
    "Tm16",
    "Mi4",
    "Pm13",
    "TmY10",
    "TmY11",
    "Pm14",
    "Li11",
    "Tm36",
    "MLt2",
    "Sm04",
    "Sm32",
    "Li03",
    "Li13",
    "Li23",
    "Li28",
    "Li27",
    "Tm7",
    "LLPt",
    "Li32",
    "Li29",
    "Tm5f",
    "Mlt5",
    "Tm34",
    "Sm13",
    "Tm7",
    "Li02",
    "Li30",
    "Li05",
    "Li06",
    "Tm35",
    "Tm8b",
    "Li07",
    "Li04",
    "Li33",
    "TmY31",
    "Tm5c",
    "Tm20",
    "Tm33",
    "Li01",
    "Tm37",
    "Tm8a",
    "Li10",
    "Tm5d",
    "Tm32",
    "Tm31",
    "Tm5b",
    "Tm5a",
    "Sm31",
    "Li09",
    "Li12",
]